<html>
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />	
        <script src="https://cdn.rawgit.com/HuygensING/hire-djatoka-client/master/build/hire-djatoka-client-1.10.0.js"></script>
    </head>
    <body style="padding: 0; margin: 0; overflow: hidden; background-color: #000" id="content">
        <div id="wrap" style="height: 90%; width: 100%">
        </div>
    <script type="text/javascript">
        djatokaClientApp.mountNode({
            "identifier": "http://localhost:8080/jp2/13434696301791.jp2",
            "imagefile": "/var/cache/tomcat6/temp/cache15069217286472590195734192754.jp2",
            "width": "4355",
            "height": "3300",
            "dwtLevels": "6",
            "levels": "6",
            "compositingLayerCount": "1"
        }, "https://tomcat.tiler01.huygens.knaw.nl/adore-djatoka/resolver", document.querySelector("#wrap"));
    </script>
    </body>
</html>
